Repository: giveme11us/IliadBar
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: it

# Wi‑Fi attivo
source: Wi-Fi on
it: Wi‑Fi attivo

# Wi‑Fi disattivo
source: Wi-Fi off
it: Wi‑Fi disattivo

# La box non indica la cartella di questo download
source: The box does not report a folder for this download
it: La box non indica la cartella di questo download

# Mappa dei blocchi scaricati
source: Map of downloaded pieces
it: Mappa dei blocchi scaricati

# Mostra nei File
source: Show in Files
it: Mostra nei File

# Carica…
source: Upload…
it: Carica…

# Carica file nella cartella corrente
source: Upload files to the current folder
it: Carica file nella cartella corrente

# Alcuni file esistono già in questa cartella
source: Some files already exist in this folder
it: Alcuni file esistono già in questa cartella

# Sostituisci
source: Replace
it: Sostituisci

# Riprendi i file parziali
source: Resume partial files
it: Riprendi i file parziali

# Salta quelli esistenti
source: Skip the existing ones
it: Salta quelli esistenti

# Nessun file da caricare: esistono già tutti
source: Nothing to upload: they all already exist
it: Nessun file da caricare: esistono già tutti

# Trascina un file .torrent o .nzb
source: Drag a .torrent or .nzb file
it: Trascina un file .torrent o .nzb

# Modifica
source: Modified
it: Modifica

# Nessun dispositivo rilevato
source: No devices detected
it: Nessun dispositivo rilevato

source: This section is read-only: services are configured from the box web interface. Credentials are never read or displayed by IliadBar.
it: Questa sezione è di sola consultazione: la configurazione dei servizi si cambia dall'interfaccia web della box. Le credenziali non vengono mai lette né mostrate da IliadBar.

# Scegli un dispositivo
source: Choose a device
it: Scegli un dispositivo

# Sola lettura
source: Read-only
it: Sola lettura

# Sola lettura: questo servizio si configura dall'interfaccia web della box
source: Read-only: this service is configured from the box web interface
it: Sola lettura: questo servizio si configura dall'interfaccia web della box

# Trascina sulle fasce per applicarle in blocco; un tocco alterna lo stato.
source: Drag across time slots to set them in bulk; a tap cycles the state.
it: Trascina sulle fasce per applicarle in blocco; un tocco alterna lo stato.

# Benvenuto in IliadBar
source: Welcome to IliadBar
it: Benvenuto in IliadBar

# La tua iliadbox nella barra dei menu: stato della linea, download, file e rete.
source: Your iliadbox in the menu bar: line status, downloads, files and network.
it: La tua iliadbox nella barra dei menu: stato della linea, download, file e rete.

# Resta tutto sul tuo Mac
source: Everything stays on your Mac
it: Resta tutto sul tuo Mac

source: IliadBar talks to the box directly. No service in between, no telemetry.
it: IliadBar parla direttamente con la box. Nessun servizio in mezzo, nessuna telemetria.

# Nativa e immediata
source: Native and immediate
it: Nativa e immediata

# Swift e SwiftUI, nessuna dipendenza: si apre dalla barra dei menu quando serve.
source: Swift and SwiftUI, no dependencies: it opens from the menu bar when you need it.
it: Swift e SwiftUI, nessuna dipendenza: si apre dalla barra dei menu quando serve.

# Completa
source: Complete
it: Completa

source: Downloads, files, devices, Wi-Fi and advanced services, as far as your box exposes them.
it: Download, file, dispositivi, Wi-Fi e servizi avanzati, per quanto la tua box li espone.

# Iniziamo
source: Let's start
it: Iniziamo

# Continua
source: Continue
it: Continua

# Salta la configurazione
source: Skip setup
it: Salta la configurazione

# Trova la tua iliadbox
source: Find your iliadbox
it: Trova la tua iliadbox

# Cerco sulla rete locale con Bonjour.
source: Searching the local network with Bonjour.
it: Cerco sulla rete locale con Bonjour.

# Non compare la tua box?
source: Box not showing up?
it: Non compare la tua box?

source: This happens when the Mac is on a different network from the box, on a VPN, or on a VLAN that blocks Bonjour.
it: Succede se il Mac è su una rete diversa dalla box, con una VPN attiva o su una VLAN che blocca Bonjour.

# Usa questo indirizzo
source: Use this address
it: Usa questo indirizzo

# Autorizza IliadBar sulla box
source: Authorise IliadBar on the box
it: Autorizza IliadBar sulla box

source: Pairing needs a physical confirmation: that is what stops anyone else on the network from controlling your box.
it: L'associazione richiede una conferma fisica: è ciò che impedisce a chiunque altro sulla rete di comandare la tua box.

# Premi «Associa questo Mac» qui sotto.
source: Press “Pair this Mac” below.
it: Premi «Associa questo Mac» qui sotto.

# Vai alla iliadbox: sul display comparirà la richiesta di IliadBar.
source: Go to the iliadbox: its display will show IliadBar's request.
it: Vai alla iliadbox: sul display comparirà la richiesta di IliadBar.

# Conferma sulla box. La richiesta scade dopo qualche minuto.
source: Confirm on the box. The request expires after a few minutes.
it: Conferma sulla box. La richiesta scade dopo qualche minuto.

# In attesa…
source: Waiting…
it: In attesa…

# Associazione completata
source: Pairing complete
it: Associazione completata

# Associazione non riuscita
source: Pairing failed
it: Associazione non riuscita

# Cosa può fare IliadBar
source: What IliadBar can do
it: Cosa può fare IliadBar

source: These are the permissions the box granted to this Mac. Missing ones are added from the box web interface.
it: Sono i permessi che la box ha concesso a questo Mac. Quelli mancanti si aggiungono dall'interfaccia web della box.

# Apri le impostazioni della box
source: Open the box settings
it: Apri le impostazioni della box

# Ricontrolla
source: Check again
it: Ricontrolla

# Chiamate
source: Calls
it: Chiamate

# Puoi aggiungere, mettere in pausa e rimuovere i download.
source: You can add, pause and remove downloads.
it: Puoi aggiungere, mettere in pausa e rimuovere i download.

# Senza questo permesso la sezione Download resta vuota.
source: Without this permission the Downloads section stays empty.
it: Senza questo permesso la sezione Download resta vuota.

# Puoi sfogliare i dischi della box, caricare e scaricare.
source: You can browse the box disks, upload and download.
it: Puoi sfogliare i dischi della box, caricare e scaricare.

# Senza questo permesso non puoi vedere i file della box.
source: Without this permission you cannot see the box files.
it: Senza questo permesso non puoi vedere i file della box.

# Puoi modificare Wi-Fi, DHCP e regole di rete.
source: You can change Wi-Fi, DHCP and network rules.
it: Puoi modificare Wi-Fi, DHCP e regole di rete.

# Rete e servizi restano in sola lettura.
source: Network and services stay read-only.
it: Rete e servizi restano in sola lettura.

# Puoi creare profili e cambiare le pianificazioni.
source: You can create profiles and change schedules.
it: Puoi creare profili e cambiare le pianificazioni.

# Le pianificazioni sono visibili ma non modificabili.
source: Schedules are visible but not editable.
it: Le pianificazioni sono visibili ma non modificabili.

# Il registro chiamate della box è disponibile.
source: The box call log is available.
it: Il registro chiamate della box è disponibile.

# La sezione Chiamate resta vuota.
source: The Calls section stays empty.
it: La sezione Chiamate resta vuota.

# Tutto pronto
source: All set
it: Tutto pronto

# IliadBar vive nella barra dei menu: l'icona in alto apre il pannello.
source: IliadBar lives in the menu bar: the icon up there opens the panel.
it: IliadBar vive nella barra dei menu: l'icona in alto apre il pannello.

# Link magnet
source: Magnet links
it: Link magnet

# Apri i magnet direttamente sulla box invece che in un client sul Mac.
source: Open magnets straight on the box instead of a client on the Mac.
it: Apri i magnet direttamente sulla box invece che in un client sul Mac.

# Usa IliadBar per i magnet
source: Use IliadBar for magnets
it: Usa IliadBar per i magnet

# Widget
source: Widgets
it: Widget

# Connessione e download nel Centro Notifiche, senza aprire l'app.
source: Connection and downloads in Notification Centre, without opening the app.
it: Connessione e download nel Centro Notifiche, senza aprire l'app.

# Riga di comando
source: Command line
it: Riga di comando

# Il comando ibx espone stato, download e file in JSON per le automazioni.
source: The ibx command exposes status, downloads and files as JSON for automation.
it: Il comando ibx espone stato, download e file in JSON per le automazioni.

# Copia il comando di installazione
source: Copy the install command
it: Copia il comando di installazione

# Comando copiato: incollalo nel Terminale
source: Command copied: paste it in Terminal
it: Comando copiato: incollalo nel Terminale

# Configurazione iniziale
source: First-run setup
it: Configurazione iniziale

# Rivedi la configurazione iniziale
source: Review the first-run setup
it: Rivedi la configurazione iniziale

# Ripercorre ricerca della box, associazione e permessi.
source: Walks through box discovery, pairing and permissions again.
it: Ripercorre ricerca della box, associazione e permessi.

# Passo %1$@ di %2$@
source: Step %1$@ of %2$@
it: Passo %1$@ di %2$@

# Apri la scheda Download
source: Open the Downloads tab
it: Apri la scheda Download

# Condivisione non disponibile
source: Sharing unavailable
it: Condivisione non disponibile

# I link creati dai file compaiono qui.
source: Links created from files appear here.
it: I link creati dai file compaiono qui.

# Questa iliadbox non espone i link di condivisione.
source: This iliadbox does not expose share links.
it: Questa iliadbox non espone i link di condivisione.

# Elenco dei file non disponibile
source: File list unavailable
it: Elenco dei file non disponibile

# La box non ha risposto per questo download.
source: The box did not answer for this download.
it: La box non ha risposto per questo download.

# In attesa dei metadati
source: Waiting for metadata
it: In attesa dei metadati

source: Files appear once the box has fetched the torrent metadata from peers.
it: I file compariranno quando la box avrà recuperato i metadati del torrent dai peer.

# Questo download non contiene file.
source: This download has no files.
it: Questo download non contiene file.

# disco pieno
source: disk full
it: disco pieno

# errore interno della box
source: internal box error
it: errore interno della box

# file torrent non valido
source: invalid torrent file
it: file torrent non valido

# indirizzo non valido
source: invalid address
it: indirizzo non valido

# la sorgente non risponde
source: the source is not responding
it: la sorgente non risponde

# tempo scaduto
source: timed out
it: tempo scaduto

# nessun disco collegato alla box
source: no disk connected to the box
it: nessun disco collegato alla box

# Disco della box pieno: servono %@, liberi %@
source: Box disk full: %@ needed, %@ free
it: Disco della box pieno: servono %@, liberi %@

# Download fermo: %@
source: Download stopped: %@
it: Download fermo: %@

# Il download non è ripartito
source: The download did not restart
it: Il download non è ripartito

# Il download non è ripartito: %@
source: The download did not restart: %@
it: Il download non è ripartito: %@

# Il disco della box è pieno: servono %@, liberi %@
source: The box disk is full: %@ needed, %@ free
it: Il disco della box è pieno: servono %@, liberi %@

source: Box disk full: %@ needed, %@ free. A stopped download still holds the space it reserved: remove it with its files to free it.
it: Disco della box pieno: servono %@, liberi %@. Un download fermo occupa comunque lo spazio già riservato: rimuovilo con i suoi file per liberarlo.

# Traffico in tempo reale
source: Live traffic
it: Traffico in tempo reale

# Trovate sulla rete
source: Found on network
it: Trovate sulla rete
