Repository: giveme11us/IliadBar
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: it

# Aggiungi
source: Add
it: Aggiungi

# Annulla
source: Cancel
it: Annulla

# Diagnostica
source: Diagnostics
it: Diagnostica

# Dispositivi
source: Devices
it: Dispositivi

# Download
source: Downloads
it: Download

# File
source: Files
it: File

# Generali
source: General
it: Generali

# Notifiche
source: Notifications
it: Notifiche

# Porte e NAT
source: Ports & NAT
it: Porte e NAT

# Rete
source: Network
it: Rete

# Servizi
source: Services
it: Servizi

# Ultima attività %@
source: Last active %@
it: Ultima attività %@

# %@ attivi
source: %@ active
it: %@ attivi

# %@ di %@ blocchi completati
source: %1$@ of %2$@ pieces complete
it: %1$@ di %2$@ blocchi completati

# %@ dispositivi
source: %@ devices
it: %@ dispositivi

# %@ connessioni
source: %@ connections
it: %@ connessioni

# %@ elementi
source: %@ items
it: %@ elementi

# %@ seed · %@ peer
source: %1$@ seeds · %2$@ peers
it: %1$@ seed · %2$@ peer

# Aggiungi download
source: Add download
it: Aggiungi download

# Archivi
source: Storage
it: Archivi

# Blocchi
source: Pieces
it: Blocchi

# CONNESSIONE
source: CONNECTION
it: CONNESSIONE

# Cartella vuota
source: Empty folder
it: Cartella vuota

# Cerco una iliadbox…
source: Searching for an iliadbox…
it: Cerco una iliadbox…

# Chiamate recenti
source: Recent calls
it: Chiamate recenti

# Contatti
source: Contacts
it: Contatti

# DOWNLOAD
source: DOWNLOADS
it: DOWNLOAD

# Dispositivo
source: Device
it: Dispositivo

# Esporta un riepilogo tecnico utile per segnalare problemi.
source: Export a technical summary useful when reporting issues.
it: Esporta un riepilogo tecnico utile per segnalare problemi.

# I file vengono eliminati dalla box solo scegliendo l’azione distruttiva.
source: Files are removed from the box only when choosing the destructive action.
it: I file vengono eliminati dalla box solo scegliendo l’azione distruttiva.

# Il dispositivo tornerà a ricevere un indirizzo dinamico dal server DHCP.
source: The device will return to receiving a dynamic address from DHCP.
it: Il dispositivo tornerà a ricevere un indirizzo dinamico dal server DHCP.

# Il modulo non è esposto o non è autorizzato su questa iliadbox.
source: This module is unavailable or not authorized on this iliadbox.
it: Il modulo non è esposto o non è autorizzato su questa iliadbox.

# IliadBar non è ancora associata alla tua iliadbox.
source: IliadBar is not paired with your iliadbox yet.
it: IliadBar non è ancora associata alla tua iliadbox.

# La cadenza aumenta automaticamente quando un download è attivo.
source: Refresh automatically speeds up while a download is active.
it: La cadenza aumenta automaticamente quando un download è attivo.

source: This change is applied immediately and may disconnect devices.
it: La modifica viene applicata immediatamente alla iliadbox e può interrompere i dispositivi collegati.

# La porta pubblica assegnata deve essere tra %@ e %@.
source: The assigned public port must be between %1$@ and %2$@.
it: La porta pubblica assegnata deve essere tra %1$@ e %2$@.

source: Connections using this port will no longer reach the internal device.
it: Le connessioni che usano questa porta non raggiungeranno più il dispositivo interno.

# Le credenziali write-only non vengono lette né mostrate da IliadBar.
source: Write-only credentials are never read or displayed by IliadBar.
it: Le credenziali write-only non vengono lette né mostrate da IliadBar.

# Mostra gli avvii, i completamenti e gli errori dei download.
source: Show download start, completion, and error notifications.
it: Mostra gli avvii, i completamenti e gli errori dei download.

# Nessun download sulla box
source: No downloads on the box
it: Nessun download sulla box

# Nessuna box configurata
source: No box configured
it: Nessuna box configurata

# Nessuna iliadbox trovata
source: No iliadbox found
it: Nessuna iliadbox trovata

# Nessuna registrazione programmata
source: No scheduled recordings
it: Nessuna registrazione programmata

# Nuova prenotazione DHCP
source: New DHCP Reservation
it: Nuova prenotazione DHCP

# Nuova regola
source: New Rule
it: Nuova regola

# Peer
source: Peers
it: Peer

# Pianificazione
source: Schedule
it: Pianificazione

source: The schedule is read-only. Editing requires Parental Controls permission.
it: La pianificazione è mostrata in sola lettura. Le modifiche richiedono il permesso Controllo parentale.

# Prenotazioni IP permanenti
source: Static IP reservations
it: Prenotazioni IP permanenti

# Questa azione elimina file e cartelle dalla box e non può essere annullata.
source: This permanently removes files and folders from the box.
it: Questa azione elimina file e cartelle dalla box e non può essere annullata.

# Qui trovi file, tracker, peer e stato dei blocchi.
source: Files, trackers, peers, and piece status appear here.
it: Qui trovi file, tracker, peer e stato dei blocchi.

# Ricerca non attiva
source: Discovery is idle
it: Ricerca non attiva

# SISTEMA
source: SYSTEM
it: SISTEMA

# Scansiona per collegarti
source: Scan to connect
it: Scansiona per collegarti

# Stato
source: Status
it: Stato

# Tracker
source: Trackers
it: Tracker

# Usala solo se Bonjour non trova la box.
source: Use this only if Bonjour cannot find the box.
it: Usala solo se Bonjour non trova la box.

# connessione…
source: connecting…
it: connessione…

# dati non aggiornati
source: stale data
it: dati non aggiornati

# nessuna box
source: no box
it: nessuna box

# peer
source: peers
it: peer

# range pubblico %@–%@
source: public range %1$@–%2$@
it: range pubblico %1$@–%2$@

# sconosciuto
source: unknown
it: sconosciuto

# …e altri %@
source: …and %@ more
it: …e altri %@

# Annulla operazione
source: Cancel operation
it: Annulla operazione

# Carica
source: Upload
it: Carica

# Caricamento annullato
source: Upload cancelled
it: Caricamento annullato

# In caso di conflitto
source: If a name conflicts
it: In caso di conflitto

# Mantieni entrambi
source: Keep both
it: Mantieni entrambi

# Mantieni il più recente
source: Keep the newest
it: Mantieni il più recente

# Non sovrascrivere
source: Do not overwrite
it: Non sovrascrivere

# Operazione file ancora in corso sulla box
source: The file operation is still running on the box
it: Operazione file ancora in corso sulla box

# Operazione file annullata
source: File operation cancelled
it: Operazione file annullata

# Riprendi file parziale
source: Resume partial file
it: Riprendi file parziale

# Salta
source: Skip
it: Salta

# Sovrascrivi
source: Overwrite
it: Sovrascrivi

# Aggiungi URL
source: Add URL
it: Aggiungi URL

# Apri
source: Open
it: Apri

# Apri torrent o NZB
source: Open torrent or NZB
it: Apri torrent o NZB

# Copia sul Mac
source: Copy to Mac
it: Copia sul Mac

# Crea link di condivisione
source: Create sharing link
it: Crea link di condivisione

# Descrizione
source: Description
it: Descrizione

# Dettagli
source: Details
it: Dettagli

# Elimina definitivamente
source: Delete permanently
it: Elimina definitivamente

# Elimina…
source: Delete…
it: Elimina…

# Filtro
source: Filter
it: Filtro

# IP del dispositivo
source: Device IP
it: IP del dispositivo

# Informazioni archivi non disponibili
source: Storage information unavailable
it: Informazioni archivi non disponibili

# Magnet, HTTP o FTP
source: Magnet, HTTP, or FTP
it: Magnet, HTTP o FTP

# Nessun file
source: No files
it: Nessun file

# Nessuna regola
source: No rules
it: Nessuna regola

# Nuova cartella
source: New folder
it: Nuova cartella

# Porta privata
source: Private port
it: Porta privata

# Porta pubblica
source: Public port
it: Porta pubblica

# Rimuovi solo il task
source: Remove task only
it: Rimuovi solo il task

# Rimuovi task e file
source: Remove task and files
it: Rimuovi task e file

# Rimuovi…
source: Remove…
it: Rimuovi…

# Rinomina…
source: Rename…
it: Rinomina…

# Riprova
source: Retry
it: Riprova

# Salva
source: Save
it: Salva

# Stato blocchi non disponibile
source: Piece state unavailable
it: Stato blocchi non disponibile

# URL API
source: API URL
it: URL API

# Aggiorna
source: Refresh
it: Aggiorna

# Aggiungi box
source: Add box
it: Aggiungi box

# Apri centro rete
source: Open Network Center
it: Apri centro rete

# Apri download manager
source: Open Download Manager
it: Apri download manager

# Apri file manager
source: Open File Manager
it: Apri file manager

# Apri servizi avanzati
source: Open Advanced Services
it: Apri servizi avanzati

# Cerca di nuovo
source: Search again
it: Cerca di nuovo

# Chiudi
source: Close
it: Chiudi

# Controlla aggiornamenti
source: Check for Updates
it: Controlla aggiornamenti

# Copia
source: Copy
it: Copia

# Crea
source: Create
it: Crea

# Elimina
source: Delete
it: Elimina

# Elimina regola
source: Delete rule
it: Elimina regola

# Esci
source: Quit
it: Esci

# Esporta diagnostica…
source: Export Diagnostics…
it: Esporta diagnostica…

# Indietro
source: Back
it: Indietro

# Indirizzo IPv4
source: IPv4 address
it: Indirizzo IPv4

# Indirizzo MAC
source: MAC address
it: Indirizzo MAC

# Nessuna prenotazione
source: No reservations
it: Nessuna prenotazione

# Nome
source: Name
it: Nome

# Protocollo
source: Protocol
it: Protocollo

# Rimuovi prenotazione
source: Remove reservation
it: Rimuovi prenotazione

# Rinomina
source: Rename
it: Rinomina

# Rinomina dispositivo
source: Rename device
it: Rinomina dispositivo

# Seleziona
source: Select
it: Seleziona

# Sposta
source: Move
it: Sposta

# Usa
source: Use
it: Usa

# Chi possiede l’URL non potrà più accedere al file.
source: Anyone with the URL will no longer be able to access the file.
it: Chi possiede l’URL non potrà più accedere al file.

# Copia link
source: Copy link
it: Copia link

# Link condivisi
source: Shared links
it: Link condivisi

# Link senza nome
source: Unnamed link
it: Link senza nome

# Nessun link condiviso
source: No shared links
it: Nessun link condiviso

# Revoca link
source: Revoke link
it: Revoca link

# Revoca…
source: Revoke…
it: Revoca…

# Revocare questo link?
source: Revoke this link?
it: Revocare questo link?

# Controlla il formato degli indirizzi MAC.
source: Check the MAC address format.
it: Controlla il formato degli indirizzi MAC.

# Elimina profilo
source: Delete profile
it: Elimina profilo

# Eliminare il profilo di controllo parentale?
source: Delete the parental control profile?
it: Eliminare il profilo di controllo parentale?

source: Devices in this profile will return to the box's default access policy.
it: I dispositivi del profilo torneranno alla politica di accesso predefinita della box.

# Indirizzi MAC
source: MAC addresses
it: Indirizzi MAC

# Inserisci uno o più indirizzi, separati da virgole o righe.
source: Enter one or more addresses separated by commas or lines.
it: Inserisci uno o più indirizzi, separati da virgole o righe.

# La pianificazione ricevuta dalla box non ha una dimensione valida
source: The schedule received from the box has an invalid size
it: La pianificazione ricevuta dalla box non ha una dimensione valida

source: Read-only mode: grant Parental Controls permission on the iliadbox to edit profiles and schedules.
it: Modalità consultazione: abilita il permesso Controllo parentale sulla iliadbox per modificare profili e orari.

# Nuovo profilo
source: New profile
it: Nuovo profilo

# Nuovo profilo parentale
source: New parental profile
it: Nuovo profilo parentale

# Profili e pianificazioni
source: Profiles and schedules
it: Profili e pianificazioni

# Seleziona le fasce per alternare consentito, solo web e bloccato.
source: Select time slots to cycle between allowed, web only, and blocked.
it: Seleziona le fasce per alternare consentito, solo web e bloccato.

# %@ avviato · task %@
source: %1$@ started · task %2$@
it: %1$@ avviato · task %2$@

# %@ trovata sulla rete locale
source: %@ found on the local network
it: %@ trovata sulla rete locale

# Abilita l’accesso remoto sulla iliadbox per creare un link pubblico
source: Enable remote access on the iliadbox to create a public link
it: Abilita l’accesso remoto sulla iliadbox per creare un link pubblico

# Aggiungo %@…
source: Adding %@…
it: Aggiungo %@…

# Associazione non concessa (stato: %@)
source: Pairing was not granted (status: %@)
it: Associazione non concessa (stato: %@)

# Associazione richiesta
source: Pairing required
it: Associazione richiesta

# Avvio al login: %@
source: Launch at login: %@
it: Avvio al login: %@

# Carico %@…
source: Uploading %@…
it: Carico %@…

# Conferma la richiesta sulla iliadbox…
source: Confirm the request on the iliadbox…
it: Conferma la richiesta sulla iliadbox…

# Diagnostica esportata
source: Diagnostics exported
it: Diagnostica esportata

# Discovery riuscita, salvataggio non riuscito: %@
source: Discovery succeeded, but saving failed: %@
it: Discovery riuscita, salvataggio non riuscito: %@

# Download avviato sulla iliadbox
source: Download started on the iliadbox
it: Download avviato sulla iliadbox

# Download completato
source: Download complete
it: Download completato

# Download non riuscito
source: Download failed
it: Download non riuscito

# Eliminazione avviata · task %@
source: Deletion started · task %@
it: Eliminazione avviata · task %@

# Errore API iliadbox: %@ [%@]
source: iliadbox API error: %1$@ [%2$@]
it: Errore API iliadbox: %1$@ [%2$@]

# Errore HTTP %@
source: HTTP error %@
it: Errore HTTP %@

# Errore download
source: Download error
it: Errore download

# Esportazione diagnostica: %@
source: Diagnostics export: %@
it: Esportazione diagnostica: %@

# File copiato sul Mac
source: File copied to Mac
it: File copiato sul Mac

# Il permesso Impostazioni non è concesso a IliadBar
source: IliadBar has not been granted Settings permission
it: Il permesso Impostazioni non è concesso a IliadBar

# IliadBar è ora l'app per i link magnet
source: IliadBar is now the app for magnet links
it: IliadBar è ora l'app per i link magnet

# Inserisci un URL API valido
source: Enter a valid API URL
it: Inserisci un URL API valido

# Inserisci indirizzi IPv4 e MAC validi
source: Enter valid IPv4 and MAC addresses
it: Inserisci indirizzi IPv4 e MAC validi

# Inserisci un indirizzo IPv4 LAN valido
source: Enter a valid LAN IPv4 address
it: Inserisci un indirizzo IPv4 LAN valido

# La porta pubblica deve essere compresa tra %@ e %@
source: The public port must be between %1$@ and %2$@
it: La porta pubblica deve essere compresa tra %1$@ e %2$@

# Le porte devono essere comprese tra 1 e 65535
source: Ports must be between 1 and 65535
it: Le porte devono essere comprese tra 1 e 65535

# Link copiato negli appunti
source: Link copied to the clipboard
it: Link copiato negli appunti

# Negli appunti non c'è un link magnet
source: There is no magnet link on the clipboard
it: Negli appunti non c'è un link magnet

# Nessuna credenziale accessibile nel Portachiavi
source: No accessible credential was found in Keychain
it: Nessuna credenziale accessibile nel Portachiavi

# Nessuna credenziale salvata
source: No saved credential was found
it: Nessuna credenziale salvata

# Nessuna iliadbox configurata
source: No iliadbox configured
it: Nessuna iliadbox configurata

# Attendo il Portachiavi…
source: Waiting for Keychain…
it: Attendo il Portachiavi…

# Sblocca credenziale salvata
source: Unlock saved credential
it: Sblocca credenziale salvata

# Collega la tua iliadbox
source: Connect your iliadbox
it: Collega la tua iliadbox

# I download, i file e la rete restano sul tuo Mac.
source: Downloads, files, and network data stay on your Mac.
it: I download, i file e la rete restano sul tuo Mac.

# Leggo lo stato della linea…
source: Reading connection status…
it: Leggo lo stato della linea…

# Mostra tutti
source: Show all
it: Mostra tutti

# TRAFFICO IN TEMPO REALE
source: LIVE TRAFFIC
it: TRAFFICO IN TEMPO REALE

# su %@
source: of %@
it: su %@

# Non associato alla iliadbox: completa prima l’associazione
source: Not paired with the iliadbox: complete pairing first
it: Non associato alla iliadbox: completa prima l’associazione

# Operazione
source: Operation
it: Operazione

# Operazione file non riuscita: %@
source: File operation failed: %@
it: Operazione file non riuscita: %@

# Permesso mancante sulla iliadbox
source: Missing permission on the iliadbox
it: Permesso mancante sulla iliadbox

# Prima associa IliadBar alla iliadbox
source: Pair IliadBar with the iliadbox first
it: Prima associa IliadBar alla iliadbox

# Registrazione handler fallita: %@
source: Handler registration failed: %@
it: Registrazione handler fallita: %@

# Risposta non valida dalla iliadbox
source: Invalid response from the iliadbox
it: Risposta non valida dalla iliadbox

# Scarico %@ sul Mac…
source: Downloading %@ to the Mac…
it: Scarico %@ sul Mac…

# Spostamento
source: Move
it: Spostamento

# errore sconosciuto
source: unknown error
it: errore sconosciuto

# iliadbox non raggiungibile
source: iliadbox unavailable
it: iliadbox non raggiungibile

# Rimuovi il task (i file restano sulla box)
source: Remove the task (files remain on the box)
it: Rimuovi il task (i file restano sulla box)

source: The profile and its token will be removed from this Mac. The box is not modified.
it: Il profilo e il relativo token saranno rimossi da questo Mac. La box non viene modificata.

# Rimuovere questa iliadbox?
source: Remove this iliadbox?
it: Rimuovere questa iliadbox?

# Rimuovi box
source: Remove box
it: Rimuovi box

# Rimuovi box e credenziale
source: Remove box and credential
it: Rimuovi box e credenziale

# Aggiorna la rete
source: Refresh network
it: Aggiorna la rete

# Aggiorna servizi
source: Refresh services
it: Aggiorna servizi

# Impostazioni
source: Settings
it: Impostazioni

# Aggiornato %@
source: Updated %@
it: Aggiornato %@

# Apri IliadBar per aggiornare
source: Open IliadBar to refresh
it: Apri IliadBar per aggiornare

# Connessione
source: Connection
it: Connessione

# Connessione iliadbox
source: iliadbox Connection
it: Connessione iliadbox

# Download attivi e avanzamento aggregato.
source: Active downloads and aggregate progress.
it: Download attivi e avanzamento aggregato.

# Download iliadbox
source: iliadbox Downloads
it: Download iliadbox

# Stato e traffico della connessione.
source: Connection status and traffic.
it: Stato e traffico della connessione.

# download attivi
source: active downloads
it: download attivi

# download attivo
source: active download
it: download attivo

# in download
source: downloading
it: in download

# completato
source: completed
it: completato

# in pausa
source: paused
it: in pausa

# in coda
source: queued
it: in coda

# verifica
source: checking
it: verifica

# riparazione
source: repairing
it: riparazione

# estrazione
source: extracting
it: estrazione

# avvio
source: starting
it: avvio

# nuovo tentativo
source: retrying
it: nuovo tentativo

# errore
source: error
it: errore

# errore: %@
source: error: %@
it: errore: %@

# bassa
source: low
it: bassa

# alta
source: high
it: alta

# normale
source: normal
it: normale

# non scaricare
source: don't download
it: non scaricare

# Tutti
source: All
it: Tutti

# Attivi
source: Active
it: Attivi

# Completati
source: Completed
it: Completati

# Errori
source: Errors
it: Errori

# Ordina
source: Sort
it: Ordina

# Ordina per
source: Sort by
it: Ordina per

# Ordina i download
source: Sort downloads
it: Ordina i download

# Più recenti
source: Most recent
it: Più recenti

# Avanzamento
source: Progress
it: Avanzamento

# Dimensione
source: Size
it: Dimensione

# Velocità
source: Speed
it: Velocità

# Priorità: %@
source: Priority: %@
it: Priorità: %@

# %@ qui
source: %@ here
it: %@ qui

# Avvio di un download
source: When a download starts
it: Avvio di un download

# Completamento di un download
source: When a download completes
it: Completamento di un download

# Scegli quali eventi dei download generano una notifica.
source: Choose which download events trigger a notification.
it: Scegli quali eventi dei download generano una notifica.

# connessa
source: connected
it: connessa

# disconnessa
source: disconnected
it: disconnessa

# in collegamento
source: connecting
it: in collegamento

# in disconnessione
source: disconnecting
it: in disconnessione

# Aperta
source: Open
it: Aperta

# attiva
source: active
it: attiva

# disattiva
source: inactive
it: disattiva

# connesso
source: connected
it: connesso

# autenticato
source: authenticated
it: autenticato

# Attiva o disattiva l'accoppiamento WPS per questa rete
source: Enable or disable WPS pairing for this network
it: Attiva o disattiva l'accoppiamento WPS per questa rete

# Le credenziali dei servizi non vengono mai lette né mostrate da IliadBar.
source: Service credentials are never read or displayed by IliadBar.
it: Le credenziali dei servizi non vengono mai lette né mostrate da IliadBar.

# %@ liberi di %@
source: %@ free of %@
it: %@ liberi di %@

# Aggiungi magnet dagli appunti
source: Add magnet from clipboard
it: Aggiungi magnet dagli appunti

# Apri condivisione SMB nel Finder
source: Open SMB share in Finder
it: Apri condivisione SMB nel Finder

# Apri Download
source: Open Downloads
it: Apri Download

# Apri File
source: Open Files
it: Apri File

# Apri IliadBar
source: Open IliadBar
it: Apri IliadBar

# Apri Rete
source: Open Network
it: Apri Rete

# Apri Servizi
source: Open Services
it: Apri Servizi

# Archivio
source: Storage
it: Archivio

# Chiamate e contatti
source: Calls & Contacts
it: Chiamate e contatti

# Condivisione
source: Sharing
it: Condivisione

# Controllo parentale
source: Parental Controls
it: Controllo parentale

# I permessi si concedono dall'interfaccia web della iliadbox.
source: Permissions are granted from the iliadbox web interface.
it: I permessi si concedono dall'interfaccia web della iliadbox.

# Impostazioni rete
source: Network settings
it: Impostazioni rete

# Modello
source: Model
it: Modello

# Nessun download attivo
source: No active downloads
it: Nessun download attivo

# Permessi
source: Permissions
it: Permessi

# Ricevuti
source: Received
it: Ricevuti

# Temperatura
source: Temperature
it: Temperatura

# Usa IliadBar per i link magnet
source: Use IliadBar for magnet links
it: Usa IliadBar per i link magnet

# VPN e TV
source: VPN & TV
it: VPN e TV

# concesso
source: granted
it: concesso

# solo lettura
source: read-only
it: solo lettura

# Associa questo Mac
source: Pair this Mac
it: Associa questo Mac

# Attiva Wi‑Fi
source: Enable Wi-Fi
it: Attiva Wi‑Fi

# Attivare il Wi‑Fi?
source: Enable Wi-Fi?
it: Attivare il Wi‑Fi?

# Attivo
source: Enabled
it: Attivo

# Copia in ~/Downloads del Mac
source: Copy to ~/Downloads on this Mac
it: Copia in ~/Downloads del Mac

# Disattiva Wi‑Fi
source: Disable Wi-Fi
it: Disattiva Wi‑Fi

# Disattivare il Wi‑Fi?
source: Disable Wi-Fi?
it: Disattivare il Wi‑Fi?

# Disattivo
source: Disabled
it: Disattivo

# Impostazioni…
source: Settings…
it: Impostazioni…

# In attesa della conferma sulla iliadbox
source: Waiting for confirmation on the iliadbox
it: In attesa della conferma sulla iliadbox

# Nessun download
source: No downloads
it: Nessun download

# Nessun risultato
source: No results
it: Nessun risultato

# Nessuna attività
source: No activity
it: Nessuna attività

# Pausa
source: Pause
it: Pausa

# Riprendi
source: Resume
it: Riprendi

# Sblocco in corso…
source: Unlocking…
it: Sblocco in corso…

# Server attivo
source: Server enabled
it: Server attivo

# Server disattivo
source: Server disabled
it: Server disattivo

# Sul display della box conferma la richiesta di accesso di IliadBar.
source: Confirm IliadBar's access request on the box display.
it: Sul display della box conferma la richiesta di accesso di IliadBar.

# TROVATE SULLA RETE
source: FOUND ON THE NETWORK
it: TROVATE SULLA RETE

# Usa la credenziale salvata
source: Use the saved credential
it: Usa la credenziale salvata

# Usa questa iliadbox
source: Use this iliadbox
it: Usa questa iliadbox
